<!DOCTYPE html>
    <html>
    <head>
        <title>Footer</title>
        <style>
            body {
                background-color: rgb(230, 173, 216);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                margin: 0;
            }
            p {
                text-align: center;
                color: black;
            }
        </style>
    </head>
    <body>
        <p>&copy; 2025 Sharma Azzahrah</p>
    </body>
    </html>