<!DOCTYPE html>
    <html>
    <head>
        <title>Konten Utama</title>
        <style>
            body {
                background-color: white;
                padding: 20px;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
      <div class="container">
        <div class="header">
          <div>
            <h1>SHARMA AZZAHRAH</h1>
            <p class="contact">
              Cilodong, Depok | shar22028si@student.nurulfikri.ac.id | 
              <a href="https://www.linkedin.com/in/sharma-azzahrah/" target="_blank">LinkedIn</a>
            </p>
            <p>
              Mahasiswi semester 6 jurusan Sistem Informasi dari Sekolah Tinggi Teknologi Terpadu Nurul Fikri. 
              Memiliki Pengalaman menjadi tenaga pengajar sehingga mengasah kemampuan berkomunikasi saya menjadi lebih baik.
              Mempunyai ketertarikan pada menganalisis dokumen dan menyusun dokumen. senang bekerja dengan tim untuk mencapai tujuan yang sama.
            </p>
          </div>
          <img src="https://media.licdn.com/dms/image/v2/D5603AQEWsuj2tC7cnw/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1730535757456?e=2147483647&v=beta&t=Mp3ycsmCfSSBdVefRkX8cb0elRxgGFqTsve4ZPVLl1E" alt="Foto Sharma Azzahrah">
        </div>
      
        <div class="section-title">PENDIDIKAN</div>
        <div class="content">
          <div class="education">
            <p><strong>Sekolah Tinggi Teknologi Terpadu Nurul Fikri</strong></p>
            <p>2022 - Sekarang</p>
          </div>
          <p>S1 Program Studi Sistem Informasi</p>
          <div class="education">
            <p><strong>SMK Negeri 3 Depok</strong></p>
            <p>2017 - 2020</p>
          </div>
          <p>Jurusan Otomatisasi dan Tata Kelola Perkantoran</p>
        </div>
      
        <div class="section-title">PENGALAMAN</div>
        <div class="content">
          <p><strong>Asisten Dosen Mata Kuliah Bahasa Inggris</strong></p>
          <ul>
              <li>Membantu menyiapkan kelas agar terhubung dengan dosen dan berhasil menciptakan kelas yang kondusif selama pelajaran berlangsung.</li>
              <li>Membantu menilai tugas-tugas yang telah diberikan dosen</li>
              <li>Membantu mahasiswa dalam memahami mekanisme penugasan yang diberikan</li>
              <li>Membantu mahasiswa dalam memperdalam pemahaman materi perkuliahan</li>
          </ul>
      
          <p><strong>Dana Usaha ASTRO (Aksi Seni Teknologi dan Olahraga)</strong></p>
          <ul>
            <li>Brainstorming produk yang akan dijual dengan menganalisis trend pasar.</li>
            <li>Melakukan pencatatan pemasukan dan pengeluaran usaha per batch.</li>
            <li>Melakukan rekap data divisi yang tidak mencapai target dan memberikan evaluasi untuk meningkatkan penjualan.</li>
            <li>Memberikan konsekuensi yang dikenakan per batch untuk setiap divisi</li>
          </ul>
      
          <p><strong>SIB Akademi Digital Marketing - Nurul Fikri Akademi</strong></p>
          <ul>
              <li>Memperdalam ilmu tentang digital marketing melalui program intensif yang mencakup SEO, SEM, management media sosial dan analisis data</li>
              <li>Berhasil mempraktikkan berbagai tools dalam digital marketing seperti Google Analytics, Google Ads dan Hootsuite untuk mengelola dan menganalisis kampanye digital</li>
              <li>Berhasil mencapai target digital marketing suatu produk dengan meningkaykan engangement sebesar 30% di media sosial dan konversi penjualan sebesar 80% dalam periode program</li>
          </ul>
        </div>
      
        <div class="section-title">KETERAMPILAN</div>
        <div class="content">
          <p><strong>Soft Skill:</strong></p>
          <ul>
            <li>Kepemimpinan</li>
            <li>Problem Solving</li>
            <li>Manajemen Waktu</li>
            <li>Mudah Beradaptasi</li>
            <li>Berempati</li>
          </ul>
          <p><strong>Hard Skill:</strong></p>
          <ul>
            <li>Microsoft Office (Word, Excel, PowerPoint)</li>
            <li>Web Development (HTML, CSS, PHP)</li>
          </ul>
        </div>
      
        <div class="section-title">PELATIHAN DAN SERTIFIKASI</div>
        <div class="content">
          <ul>
            <li>Cloud Practitioner Essentials - AWS Cloud Dasar, Jun 2024</li>
            <li>NF Computer Training Center - Microsoft Office Profesional, Sep 2022</li>
            <li>NF Computer Training Center - Graphic Designer, Feb 2023</li>
          </ul>
        </div>
      </div>
    </body>
    </html>