<!DOCTYPE html>
    <html>
    <head>
        <title>Navigasi Kiri</title>
        <style>
            body {
                background-color: lightyellow;
                padding: 20px;
            }
            fieldset {
                border: 2px solid darkgreen;
                border-radius: 5px;
            }
            legend {
                font-weight: bold;
                color: darkgreen;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                margin-bottom: 5px;
            }
            a {
                text-decoration: none;
                color: darkslategray;
            }
            a:hover {
                color: darkolivegreen;
            }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>Teman-teman</legend>
            <ul>
                <li><a href="https://www.instagram.com/salwaaasab/" target="_blank">Instagram - Salwa</a></li>
                <li><a href="https://www.instagram.com/sitifathyaa/" target="_blank">Instagram - Fathya</a></li>
                <li><a href="https://www.instagram.com/naszeh_/" target="_blank">Instagram - Anas</a></li>
                <li><a href="https://www.instagram.com/bymeallv/" target="_blank">Instagram - Nadia</a></li>
                <li><a href="https://www.instagram.com/meilannptr/" target="_blank">Instagram - Meilani</a></li>
            </ul>
        </fieldset>
    </body>
    </html>