<!DOCTYPE html>
    <html>
    <head>
        <title>Menu</title>
        <style>
            body {
                background-color: lightgray;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                height: 100%;
                margin: 0;
            }
            p {
                margin-right: 20px;
            }
            a {
                text-decoration: none;
                color: darkslategray;
                margin: 0 10px;
            }
            a:hover {
                color: darkcyan;
            }
        </style>
    </head>
    <body>
        <p>
            <a href="home.html" target="main">Home</a> | 
            <a href="study.html" target="main">MyStudy</a> | 
            <a href="gallery.html" target="main">Gallery</a>
        </p>
    </body>
    </html>