<!DOCTYPE html>
    <html>
    <head>
        <title>Navigasi Kanan</title>
        <style>
            body {
                background-color: lightyellow;
                padding: 20px;
            }
            fieldset {
                border: 2px solid darkgoldenrod;
                border-radius: 5px;
            }
            legend {
                font-weight: bold;
                color: darkgoldenrod;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                margin-bottom: 5px;
            }
            a {
                text-decoration: none;
                color: darkslategray;
            }
            a:hover {
                color: darkgoldenrod;
            }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>Materi Fullstack</legend>
            <ul>
                <li><a href="https://youtu.be/66UqjRZQVpM" target="main">HTML</a></li>
                <li><a href="https://youtu.be/Ak6VTSekGP4?si=sYNMzl4ibCZKaYz6" target="main">PHP</a></li>
                <li><a href="https://youtu.be/sNLadea-tLU?si=-mPcxXPwewS9_yiC" target="main">Javascript</a></li>
                <li><a href="https://youtu.be/tDO0g3pbp5U?si=7cKPWD5r507b0dzM" target="main">Database</a></li>
                <li><a href="https://youtu.be/9ougG5fvA1I?si=BB-Lc1taewPCalcP" target="main">UIUX</a></li>
            </ul>
        </fieldset>
    </body>
    </html>